events {
  worker_connections  4096;  ## Default: 1024
}
http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;

      server_name                     localhost;
        root                            /usr/share/nginx/html/app;
        access_log                      /var/log/nginx/app-access.log;
        error_log                       /var/log/app-error.log;
        index                           index.php index.html;
        rewrite_log                     on;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;
        listen [::]:80;

      server_name                     storybook.localhost;
        root                            /usr/share/nginx/html/storybook;
        access_log                      /var/log/nginx/storybook-access.log;
        error_log                       /var/log/storybook-error.log;
        index                           index.php index.html;
        rewrite_log                     on;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;
        listen [::]:80;

      server_name                     typedoc.localhost;
        root                            /usr/share/nginx/html/typedoc;
        access_log                      /var/log/nginx/typedoc-access.log;
        error_log                       /var/log/typedoc-error.log;
        index                           index.php index.html;
        rewrite_log                     on;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

