server {
    listen 80;
    charset utf-8;
    index index.html;
    root /app/public;

    resolver 127.0.0.11 ipv6=off;

    add_header X-Frame-Options "SAMEORIGIN";

#    location /ws {
#        proxy_set_header  Host $host;
#        proxy_set_header  Upgrade $http_upgrade;
#        proxy_set_header  Connection "Upgrade";
#        proxy_pass        http://frontend-node:3000;
#        proxy_redirect    off;
#    }

    location /api {
        rewrite ^/api/?(.*) /$1 break;
        proxy_set_header  Host $host;
        proxy_pass        http://api;
        proxy_redirect    off;
    }

    location / {
        proxy_set_header  Host $host;
        proxy_pass        http://frontend-node:3000;
        proxy_redirect    off;
    }
}
